<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Confirmation</title>
    <style>
        body {
            background-color: #f1f5ff;
            color: black;
            font-family: 'Antic', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            text-align: center;
        }
        @import url('https://fonts.googleapis.com/css2?family=Antic&display=swap');
        .main-text {
            font-size: 3em; 
        }
        .subheading {
            font-size: 1em; 
            margin-top: 10px;
        }
        footer {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div>
        <div class="main-text">The Minimalist Book is Under Development!</div>
      <div class="subheading">Back to the <a href="https://adityapatil.dev" >Minimalist Book</a>. Stay Tuned ;)</div>
    </div>
    <footer>&copy; 2024 Minimalist Newsletter</footer>
</body>
</html>

